{
  "name": "is-cwebp-readable",
  "version": "1.0.2",
  "description": "Check if a Buffer/Uint8Array is available for cwebp image source",
  "repository": "shinnn/is-cwebp-readable",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "scripts": {
    "bench": "node --strong_mode --harmony_array_includes node_modules/.bin/_matcha benchmark/runner.js",
    "pretest": "eslint --config @shinnn/node-legacy index.js benchmark test.js",
    "test": "node --strong_mode test.js | tap-spec",
    "coverage": "node --strong_mode node_modules/.bin/istanbul cover test.js",
    "coveralls": "${npm_package_scripts_coverage} && istanbul-coveralls"
  },
  "license": "Unlicense",
  "files": [
    "index.js"
  ],
  "keywords": [
    "buffer",
    "uint8array",
    "type",
    "file",
    "detect",
    "image",
    "jpg",
    "jpeg",
    "png",
    "tif",
    "tiff",
    "webp",
    "cwebp"
  ],
  "dependencies": {
    "file-type": "^2.7.0"
  },
  "devDependencies": {
    "@shinnn/eslintrc-node": "^1.0.2",
    "eslint": "^0.23.0",
    "istanbul": "^0.3.16",
    "istanbul-coveralls": "^1.0.3",
    "matcha": "^0.6.0",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0"
  }
}
